# sparkkafkaweather

./: .gitignore  pom.xml
api-objects/: sparkweather_deployment.yaml
docker-images/: Dockerfile
docker-images/scripts/: run.sh
src/main/java/fi/csc/spark/weather/kafka/: KafkaWeatherConsumer.java
src/main/java/fi/csc/spark/weather/sparkweather/: SparkApp.java
src/main/java/fi/csc/spark/weather/utils/: SparkWeatherUtils.java
